@import url("https://fonts.googleapis.com/css2?family=Jomhuria&family=Noto+Kufi+Arabic:wght@400;500;700&display=swap");

.flexrecipt {
  font-family: "Noto Kufi Arabic", sans-serif!important;
  height: 202mm;
  width: 140mm;
  display: flex;
  margin: auto;
  background-color: white;
  flex-direction: column;
  padding: 4mm;
direction: rtl;
  position: relative;
  overflow: hidden;
em, p, b{
  font-style: normal;
  font-size: 12px;
}
  &::before {
    content: '';
    position: absolute;
    height: 195mm;
    width: 132mm;
    border: 1px solid rgb(114, 114, 114);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

  }

  * {
    margin: 0;
    padding: 0;
  }

  .fitem {
    min-height: 20px;
    width: 100%;
    text-align: center;
    padding: 5px 0;

    &:nth-child(1) {
      padding: 15px 0;

      h1 {
        font-size: 33px;
      }
    }

    &:nth-child(2) {
      background-color: black;
      p {
        font-size: 15px;
        color: white;
      }
    }

    &:nth-child(3) {
      display: flex;
      flex-wrap: wrap;
      width: auto;
      gap: 2mm;

      div {
        min-height: 20px;
        width: 65mm;
        text-align: right;
border-bottom: 1px solid gray;

      }
    }

    &:nth-child(4) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: auto;

      .nafTable {
        
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(11, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
      height: 100mm;
      border-top: 1px solid black;
      border-left: 1px solid black;
em,p{
  border-bottom: 1px solid black;
  text-align: right;
  padding: 0 5px;
}
        
      }
      .symbols{
       
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          height: 60mm;

          div {
            width: 32%;
            min-height: 20px;
            background-color: rgb(245, 245, 245);
            img{
              max-width: 100%;
            }
            &:nth-child(13){
              width: 99%;
            }
          
        }
      }
    }

  }
}

.layout--content-medium, .layout--pass--content-medium > * {
@media (min-width: 62.5rem){

  grid-column: 1 / 14;
}
}

// .invboxgrid {
//   width: 148mm;
//   height: 210mm;
//   margin: 30px auto;
//   border: 1px solid rgb(224, 224, 224);
//   // font-family: 'Jomhuria', cursive;
//   font-family: "Noto Kufi Arabic", sans-serif;
//   display: grid;
//   grid-template-columns: repeat(6, 1fr);
//   grid-template-rows: repeat(10, 0fr);
//   grid-column-gap: 0px;
//   direction: rtl;
//   background-color: white;
//   grid-row-gap: 0px;


//   em {
//     font-style: normal !important;
//     font-family: "Jomhuria", cursive;
//   }


//   .div1 {
//     grid-area: 1 / 1 / 2 / 7;
//     margin: 0;
//     padding: 10px 20px;
//     text-align: center;

//     h1 {
//       font-family: "Noto Kufi Arabic", sans-serif !important;
//       font-size: 33px;
//       padding: 0;
//       margin: 0;

//     }
//   }

//   .div2 {
//     grid-area: 2 / 1 / 3 / 7;
//     background-color: black;
//     color: white;
//     padding: 5px;
//     text-align: center;
//     margin: 0;

//     p {
//       margin: 0;
//       padding: 0;
//       font-size: 15px;
//       color: white;
//     }
//   }

//   .div3 {
//     grid-area: 3 / 1 / 4 / 4;
//     padding: 0 15px;
//   }

//   .div4 {
//     grid-area: 3 / 4 / 4 / 7;
//     padding: 0 15px;
//   }

//   .div5 {
//     grid-area: 4 / 1 / 5 / 4;
//     padding: 0 15px;
//   }

//   .div6 {
//     grid-area: 4 / 4 / 5 / 7;
//     padding: 0 15px;
//   }

//   .div7 {
//     grid-area: 5 / 4 / 5 / 7;
//     padding: 0 15px;
//   }

//   .div8 {
//     grid-area: 5 / 1 / 5 / 4;
//     padding: 0 15px;
//   }

//   .div9 {
    
//     grid-area: 6 / 1 / 11 / 3;

//     .subgrid1 {
//       display: grid;
//       grid-template-columns: auto auto;
// margin-right: 13px;
//       .subdiv1 {
//         background-color: rgba(255, 255, 255, 0.8);
//         border: 1px solid rgba(0, 0, 0, 0.8);
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         padding: 0;
//         margin: 0;
//         height: 36px;
//       }
//     }
//   }

//   .div10 {
//     background: red;
//     grid-area: 6 / 3 / 7 / 7
//   }

//   .div11 {
//     margin-top: 30px;
//     grid-area: 5 / 5 / 11 / 7;
//   }

//   @media print {
//     width: 100%;
//     height: 100%;
//     margin: 30px auto;
//     border: 1px solid rgb(224, 224, 224);
//     // font-family: 'Jomhuria', cursive;
//     font-family: "Noto Kufi Arabic", sans-serif;
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     grid-template-rows: repeat(10, 0fr);
//     grid-column-gap: 0px;
//     direction: rtl;
//     grid-row-gap: 0px;

//     h1 {
//       font-family: "Noto Kufi Arabic", sans-serif !important;

//     }

//     em {
//       font-style: normal !important;
//       font-family: "Jomhuria", cursive;
//     }


//     .div1 {
//       grid-area: 1 / 1 / 2 / 7;
//       margin: 0;
//       padding: 10px 20px;
//       text-align: center;
//     }

//     .div2 {
//       grid-area: 2 / 1 / 3 / 7;
//       background-color: black;
//       color: white;
//       padding: 5px;
//       text-align: center;
//       margin: 0;
//     }

//     .div3 {
//       grid-area: 3 / 1 / 4 / 4;
//       padding: 0 15px;
//     }

//     .div4 {
//       grid-area: 3 / 4 / 4 / 7;
//       padding: 0 15px;
//     }

//     .div5 {
//       grid-area: 4 / 1 / 5 / 4;
//       padding: 0 15px;
//     }

//     .div6 {
//       grid-area: 4 / 4 / 5 / 7;
//       padding: 0 15px;
//     }

//     .div7 {
//       grid-area: 5 / 4 / 5 / 7;
//       padding: 0 15px;
//     }

//     .div8 {
//       grid-area: 5 / 1 / 5 / 4;
//       padding: 0 15px;
//     }

//     .div9 {
//       margin-top: 30px;
//       grid-area: 5 / 1 / 11 / 3;

//       .subgrid1 {
//         display: grid;
//         grid-template-columns: auto auto;

//         .subdiv1 {
//           background-color: rgba(255, 255, 255, 0.8);
//           border: 1px solid rgba(0, 0, 0, 0.8);
//         }
//       }
//     }

//     .div10 {
//       margin-top: 30px;
//       grid-area: 5 / 3 / 11 / 5;
//     }

//     .div11 {
//       margin-top: 30px;
//       grid-area: 5 / 5 / 11 / 7;
//     }

//   }

// }
