@import url("https://fonts.googleapis.com/css2?family=Jomhuria&family=Noto+Kufi+Arabic:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@700&display=swap');
* {}

.flexrecipt {
  // font-family: "Noto Kufi Arabic", sans-serif;
  font-family: 'Noto Nastaliq Urdu', serif;
  height: 202mm;
  width: 140mm;
  display: flex;
  margin: auto;
  background-color: rgb(247, 247, 247);
  flex-direction: column;
  padding: 4mm;

  position: relative;
em, p, b{
  font-style: normal;
  font-size: 12px;
}
  &::before {
    content: '';
    position: absolute;
    height: 200mm;
    width: 140mm;
    border: 1px solid rgb(114, 114, 114);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media print {
      width: 100%;
      height: 80%;
      
    }

  }

  * {
    margin: 0;
    padding: 0;
  }

  .fitem {
    min-height: 20px;
    width: 100%;
    text-align: center;
    padding: 5px 0;

    &:nth-child(1) {
      padding: 15px 0;

      h1 {
        font-size: 33px;
      }
    }

    &:nth-child(2) {
      background-color: black;
      @media print {
        background-color: black;

      }
      p {
        font-size: 15px;
        color: white;
        @media print {
          color: white;
  
        }
      }
    }

    &:nth-child(3) {
      display: flex;
      flex-wrap: wrap;
      width: auto;
      gap: 2mm;

      div {
        min-height: 20px;
        width: 69mm;
        text-align: right;
border-bottom: 1px solid gray;

      }
    }

    &:nth-child(4) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: auto;

      .nafTable {
        
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(11, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
      height: 100mm;
      border-top: 1px solid black;
      border-left: 1px solid black;
em,p{
  border-bottom: 1px solid black;
  text-align: right;
  padding: 0 5px;
}
        
      }
      .symbols{
       
          display: flex;
          background: gold;
          flex-wrap: wrap;
          gap: 5px;
          height: 100mm;

          div {
            width: 32.39%;
            min-height: 20px;
            background-color: greenyellow;
            img{
              max-width: 100%;
            }
            &:nth-child(1){
              background-image: url('../symbols/svg1.svg');
            }
          
        }
      }
    }

  }
}

.invboxgrid {
  width: 148mm;
  height: 210mm;
  margin: 30px auto;
  border: 1px solid rgb(224, 224, 224);
  // font-family: 'Jomhuria', cursive;
  font-family: "Noto Kufi Arabic", sans-serif;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 0fr);
  grid-column-gap: 0px;
  direction: rtl;
  background-color: white;
  grid-row-gap: 0px;



  em {
    font-style: normal !important;
    font-family: "Jomhuria", cursive;
  }


  .div1 {
    grid-area: 1 / 1 / 2 / 7;
    padding: 10px 20px;
    text-align: center;

    h1 {
      font-family: "Noto Kufi Arabic", sans-serif !important;
      font-size: 33px;

    }
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 7;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;

    p {
      font-size: 15px;
      color: white;
    }
  }

  .div3 {
    grid-area: 3 / 1 / 4 / 4;
  }

  .div4 {
    grid-area: 3 / 4 / 4 / 7;
  }

  .div5 {
    grid-area: 4 / 1 / 5 / 4;
  }

  .div6 {
    grid-area: 4 / 4 / 5 / 7;
  }

  .div7 {
    grid-area: 5 / 4 / 5 / 7;
  }

  .div8 {
    grid-area: 5 / 1 / 5 / 4;
  }

  .div9 {

    grid-area: 6 / 3 / 5 / 1;


    .subgrid1 {
      display: grid;
      grid-template-columns: auto auto;
      margin-right: 13px;

      .subdiv1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
      }
    }
  }

  .div10 {
    background: red;
    grid-area: 6 / 3 / 7 / 7
  }

  .div11 {
    margin-top: 30px;
    grid-area: 5 / 5 / 11 / 7;
  }

  @media print {
    width: 100%;
    height: 100%;
    margin: 30px auto;
    border: 1px solid rgb(224, 224, 224);
    // font-family: 'Jomhuria', cursive;
    font-family: "Noto Kufi Arabic", sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 0fr);
    grid-column-gap: 0px;
    direction: rtl;
    grid-row-gap: 0px;

    h1 {
      font-family: "Noto Kufi Arabic", sans-serif !important;

    }

    em {
      font-style: normal !important;
      font-family: "Jomhuria", cursive;
    }


    .div1 {
      grid-area: 1 / 1 / 2 / 7;
      padding: 10px 20px;
      text-align: center;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 7;
      background-color: black;
      color: white;
      padding: 5px;
      text-align: center;
    }

    .div3 {
      grid-area: 3 / 1 / 4 / 4;
    }

    .div4 {
      grid-area: 3 / 4 / 4 / 7;
    }

    .div5 {
      grid-area: 4 / 1 / 5 / 4;
    }

    .div6 {
      grid-area: 4 / 4 / 5 / 7;
    }

    .div7 {
      grid-area: 5 / 4 / 5 / 7;
    }

    .div8 {
      grid-area: 5 / 1 / 5 / 4;
    }

    .div9 {
      margin-top: 30px;
      grid-area: 5 / 1 / 11 / 3;

      .subgrid1 {
        display: grid;
        grid-template-columns: auto auto;

        .subdiv1 {}
      }
    }

    .div10 {
      margin-top: 30px;
      grid-area: 5 / 3 / 11 / 5;
    }

    .div11 {
      margin-top: 30px;
      grid-area: 5 / 5 / 11 / 7;
    }

  }

}

.invbox {
  width: 550px;
  height: 775px;
  margin: 30px auto;
  border: 1px solid rgb(224, 224, 224);
  padding: 30px;
}

.invboxflex {
  width: 550px;
  height: 775px;
  margin: 30px auto;
  border: 1px solid rgb(224, 224, 224);
  padding: 30px;
  display: flex;

  .shopinfo {
    width: 100%;

    .shopadd {
      background-color: black;
      width: 100%;
      color: white;
    }
  }

  .customerInfo {
    width: 50%;
    background: green;
  }

  .measur {
    width: 33.33%;
  }
}




.measerModal {
  background: blue;
  padding: 2px 9px;
  border-radius: 4px;

  .measerBtn {
    color: white;
  }
}




.measerOverlay {
  position: fixed;
  transition: opacity 500ms;
  visibility: hidden;
}

.measerOverlay:target {
  visibility: visible;
  opacity: 1;
  overflow: scroll;

}

.measerPopup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: fit-content;
  position: relative;
  transition: all 5s ease-in-out;
}

.measerPopup h2 {
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.measerPopup .measurClose {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.measerPopup .measurClose:hover {
  color: #06D85F;
}

.measerPopup .measurContent {

  .raseed {
    background-image: url('raseed.jpg');
    width: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    position: relative;

    @media print {
      background-image: url('raseed.jpg');
      -webkit-print-color-adjust: exact;
    }

    p,
    b {
      position: absolute;
    }

    .serial {
      top: 139px;
      right: 134px;
    }

    .customer {
      top: 183px;
      right: 91px;
    }

    .lambai {
      left: 64px;
      top: 235px;
    }

    .bazoLambai {
      left: 64px;
      top: 277px;
    }

    .teera {
      left: 64px;
      top: 322px;
    }

    .kalar {
      left: 64px;
      top: 364px;
    }

    .chatee {
      left: 64px;
      top: 405px;
    }

    .kamr {
      left: 64px;
      top: 448px;
    }

    .gera {
      left: 64px;
      top: 491px;
    }

    .shalwarLambai {
      left: 64px;
      top: 534px;
    }

    .paincha {
      left: 64px;
      top: 578px;
    }
  }
}


@media screen and (max-width: 700px) {
  .measerModal {
    width: 70%;
  }

  .measerPopup {
    width: 70%;
  }
}
